<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>Redrock Ranch - Leírás</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="../css/fbu.css">
</head>

<body>

    <main id="menuScreen">

        <div class="menuBox">
            <h1>Leírás</h1>

            <p>
                A Redrock Ranch egy western célbalövő játék,
                ahol a játékos egy vadnyugati ranch őreként próbálja
                megvédeni a telepet a gyanús alakoktól.
            </p>

            <p>
                Az ellenségek időről időre megjelennek az épület
                ablakainál. Egyes karakterek veszélyes banditák,
                mások azonban ártatlan ranch lakók.
            </p>

            <p>
                A rossz célpontok lelövéséért pont jár,
                míg az ártatlan emberek eltalálása pontlevonással jár.
            </p>

            <p>
                A gyors és pontos lövések kombókat építenek.
                A magasabb kombó nagyobb pontszorzót eredményez,
                a fejlövések pedig extra pontot adnak.
            </p>

            <p>
                Bizonyos számú legyőzött bandita után
                megjelenik a ranch rettegett főellensége.
            </p>

            <p>
                A boss több találatot is kibír,
                ezért a játékosnak gyorsan és pontosan kell céloznia.
                A boss legyőzéséért bónuszpont jár,
                míg elszökése pontlevonást eredményez.
            </p>

            <p>
                A játék időalapú.
                A cél a rendelkezésre álló idő alatt
                a lehető legtöbb pont összegyűjtése.
            </p>

            <p>
                A Beállítások menüben külön szabályozható
                a háttérzene, a hangeffektek,
                valamint a játék hossza.
            </p>

            <hr>

            <h3>Vizsgaprojekt</h3>

            <p>
                A Redrock Ranch a Szoftverfejlesztő és tesztelő
                szakmai vizsga vizsgaremek projektcsomagjának része.
            </p>

            <div class="fbuAboutLogo railFbuLogo">

                <div class="fbuLogoBox">

                    <img src="../img/logo.png" alt="FBU TEAM" class="fbuSmallLogo">

                    <div class="fbuBigLogoBox">
                        <img src="../img/nagy_logo.png" alt="FBU TEAM" class="fbuBigLogo">
                    </div>

                </div>

            </div>

            <button onclick="window.location.href='index.html'">
                Vissza
            </button>
        </div>

    </main>

</body>

</html>